#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=235
package.editor.y=31
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=654
target1.editor.width=900
target1.editor.x=99
target1.editor.y=556
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=854
target2.editor.width=1329
target2.editor.x=687
target2.editor.y=782
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=99
target3.editor.y=42
target3.height=50
target3.name=CardTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=22
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=240
